{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "ErrorsCatalog": {
      "SourceFile": "/App-Resources/ErrorsCatalog.db"
    }
  },
  "Persistence": {
    "ConnectionStrings": {
      //"DefaultConnection": "Server=.;Database=talents_school;Trusted_Connection=True;TrustServerCertificate=True;"
      "DefaultConnection": "Server=talents_school_db;Database=talents_school;User Id=sa;Password=MyPass*123456;TrustServerCertificate=True;"
      //"DefaultConnection": "Server=host.docker.internal,1433;Database=talents_school;User Id=sa;Password=123456;TrustServerCertificate=true;"
    }
  },
  "ExternalSerivces": {
  }
}
